REACT_APP_API_URL=https://2hcei9kb1d.execute-api.us-east-2.amazonaws.com/prod/
STATIC_SITE_S3_BUCKET=qasmbackendstack-qasmstaticsitebucket32422903-uy3reitkknuf
DATA_LABELING_S3_BUCKET=qasmbackendstack-qasmdatalabelingbucket9d6d1a49-1dhltzrfaw7z
